<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Contacto</title>
</head>
<body>
    
  <header> 

    <div class="encabezado">
	<div>
        <img  src="imagenes/lg.jpeg" alt="lo de mi sitio web"></img>
		
    </div>
    <h1>Contactanos</h1>
 
		
  </header>

    
    <nav>
        <div class="logo">
          <img   src="imagenes/menu.png" alt="logo del menu">
        </div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
			<li><a href="About.html">Quienes Somos</a></li>
			<li><a href="">Catalago</a></li>
			<li><a href="categorias.html">Categorias</a>	
			</li>
			<li><a href="">Marcas</a>
			</li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		
        </ul>
      </nav>

<div class="contacto">
        <ul>
        <li><a href="https://wa.me/15555555555"></a>
                <img src="imagenes/whats.png" alt="Logo de WhatsApp" class="icono-whatsapp"> WhatsApp :
                +1 (555) 555-5555
            </a>
        </li>
    <li><a href="https://wa.me/15555555555"></a>
            <img src="imagenes/telf.png" alt="Logo de telefono fijo" class="icono-telfijo"> Telefono Fijo :
            +1 (555) 555-5555
     
        </a>
    </li>
            
<li> <a href="https://gmail.com/gadgetword_22@gmail.com"></a>
            <img src="imagenes/correo.png" alt="Logo de Correo" class="icono-correo"> Correo :
           gadgetword_22@gmail.com

        </a>
          
    </li>    
<li>  <a href="https://gmail.com/gadgetword_22@gmail.com"></a>
        <img src="imagenes/face.png" alt="Logo de facebook" class="icono-facebook"> Facebook :
       gyfuyfyufyfyufyu.bom
    </a>

    </li>
    
        </ul>
      </div>
     
      <br>
      <br>

      <div class="ubicacion">
        <img src="imagenes/ubicacion.png" alt="logo mapa" class="icono-mapa"> 
      </div>

    <div class="cal_ubic">
        <ul>
        <li><a href="https://wa.me/15555555555"></a>
                <img src="imagenes/ubic.png" alt="logo ubicacion" class="icono-ubicacion">  :
                Ubicanos en Barrio el Centro, Tegucigalpa, etc
            </a>
        </li>
    <li><a href="https://wa.me/15555555555"></a>
            <img src="imagenes/calendario.png" alt="Logo calendario" class="icono-calendario"> Horario : Lunes-Viernes 08:00 am - 05:00pm <br><br>Sabado 08:30 am - 3:00pm
     
        </a>
    </li>  
    <br>
    <br>
      
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.2323177668746!2d-118.44561168484264!3d34.06825852251863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbcaf903a1c7%3A0xfdd2d08f812d6003!2sHollywood%20Sign!5e0!3m2!1sen!2sus!4v1615148910365!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
     
  <footer>

  </footer>
</body>
</html>
